dist/partials/_modal-login.html

<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-login-heading">Přihlášení</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <div class="modal-body">
        <form class="login-form page-message__login-form" method="post" action="" name="login_form">
          <div class="form-group">
            <label for="modal-login_form_username">Uživatelské jméno</label>
            <input class="form-control" type="text" name="modal-login_form_username" id="modal-login_form_username" required="required" autocomplete="username"/>
          </div>
          <div class="form-group">
            <label for="modal-login_form_password">Heslo</label>
            <input class="form-control" type="password" name="modal-login_form_password" id="modal-login_form_password" required="required" autocomplete="password"/>
          </div>
          <div class="form-group">
            <button class="form-control btn" type="submit" name="modal-login_form_submit" id="modal-login_form_submit">Přihlásit se</button>
          </div>
          <div class="form-group"><a class="form-control btn btn-ghost" href="#">Vytvořit nový účet</a></div><a class="form-link__forgotten-pass" href="#">Zapomenuté heslo?</a>
        </form>
      </div>
    </div>
  </div>
</div>

src/pug/partials/_modal-login.pug
.modal.fade(id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content

            .modal-header
                h5.modal-title(id="modal-login-heading") Přihlášení
                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.cross-icon

            .modal-body
                form(method="post" action="" class="login-form page-message__login-form" name="login_form")
                    .form-group
                        label(for="modal-login_form_username") Uživatelské jméno
                        input.form-control(type="text" name="modal-login_form_username" id="modal-login_form_username" required autocomplete="username")

                    .form-group
                        label(for="modal-login_form_password") Heslo
                        input.form-control(type="password" name="modal-login_form_password" id="modal-login_form_password" required autocomplete="password")

                    .form-group
                        button.form-control.btn(type="submit" name="modal-login_form_submit" id="modal-login_form_submit") Přihlásit se

                    .form-group
                        a.form-control.btn.btn-ghost(href="#") Vytvořit nový účet

                    a.form-link__forgotten-pass(href="#") Zapomenuté heslo?
