dist/partials/_navProducts.html

<nav class="o-navProducts" id="js-navProducts">
  <div class="o-navProducts__user m-navUserMenu">
    <div class="m-navUserMenu__heading" data-toggle="collapse" data-target="#collapseUser" aria-expanded="false" aria-controls="collapseUser"><span class="a-icon -user -white m-navUserMenu__img"></span>
      <div class="m-navUserMenu__username">Petr Novák</div><span class="a-icon -cheveron -white m-navUserMenu__cheveron"> </span>
    </div>
    <div class="collapse m-navUserMenu__content" id="collapseUser"><a class="m-navUserMenu__link" href="#"><span class="a-icon -personalInfo m-navUserMenu__icon"></span> Změna osobních údajů</a><a class="m-navUserMenu__link" href="#"><span class="a-icon -calendar m-navUserMenu__icon"></span> Historie objednávek</a><a class="m-navUserMenu__link" href="#"><span class="a-icon -logOut m-navUserMenu__icon"></span> Odhlásit</a></div>
  </div>
  <div class="accordion o-navProducts__accordion" id="accordionExample">
    <div class="o-navProducts__item">
      <div class="o-navProducts__link" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Produkty </div>
      <div class="collapse o-navProducts__collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="o-navProducts__subCategoryWrap"><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a>
        </div>
      </div>
    </div>
    <div class="o-navProducts__item">
      <div class="o-navProducts__link" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Produkty </div>
      <div class="collapse o-navProducts__collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="o-navProducts__subCategoryWrap"><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a><a class="o-navProducts__subCategory" href="#"><img class="o-navProducts__subCategoryImg" src="undefinedimg/product-thumb-small.jpg"/><span class="o-navProducts__subCategoryText" href="#">Postele</span></a>
        </div>
      </div>
    </div>
  </div>
</nav>

src/pug/partials/_navProducts.pug
nav.o-navProducts(id="js-navProducts")
	.o-navProducts__user.m-navUserMenu
		.m-navUserMenu__heading(data-toggle="collapse" data-target="#collapseUser" aria-expanded="false" aria-controls="collapseUser")
			span.a-icon.-user.-white.m-navUserMenu__img
			.m-navUserMenu__username Petr Novák
			span.a-icon.-cheveron.-white.m-navUserMenu__cheveron 

		.collapse.m-navUserMenu__content(id="collapseUser")
			a.m-navUserMenu__link(href="#") #[span.a-icon.-personalInfo.m-navUserMenu__icon] Změna osobních údajů
			a.m-navUserMenu__link(href="#") #[span.a-icon.-calendar.m-navUserMenu__icon] Historie objednávek
			a.m-navUserMenu__link(href="#") #[span.a-icon.-logOut.m-navUserMenu__icon] Odhlásit

	.accordion.o-navProducts__accordion(id="accordionExample")

		.o-navProducts__item
			.o-navProducts__link(id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne") Produkty 
			.collapse.o-navProducts__collapse(id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample")

				.o-navProducts__subCategoryWrap
					- for (var i=0; i<12; i++)
						a.o-navProducts__subCategory(href="#")
							img.o-navProducts__subCategoryImg(src=URLbase+"img/product-thumb-small.jpg")
							span.o-navProducts__subCategoryText(href="#") Postele


		.o-navProducts__item
			.o-navProducts__link(id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo") Produkty 
			.collapse.o-navProducts__collapse(id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample")

				.o-navProducts__subCategoryWrap
					- for (var i=0; i<8; i++)
						a.o-navProducts__subCategory(href="#")
							img.o-navProducts__subCategoryImg(src=URLbase+"img/product-thumb-small.jpg")
							span.o-navProducts__subCategoryText(href="#") Postele
