src/pug/partials/_navMain.pug
include _modal-login.pug

header.o-nav
	nav.o-navMain

		.o-navMain__navToggler.m-navToggler(id="js-navToggler")
			.a-icon.-hamburger.-white.m-navToggler__icon


		.o-navMain__logo.m-navLogo
			a.m-navLogo__link(href="#")
				img.m-navLogo__img(src=URLbase+"img/logo.svg" alt="" title="")


		.o-navMain__search.m-navSearch(id="js-navSearch")
			form.m-navSearch__form(method="POST" id="search-form")
				.m-navSearch__close(id="js-navSearchTogglerClose")
					.a-icon.-cross.m-navSearch__closeIcon
				input.m-navSearch__input(type="text" name="searchbox" id="searchbox" placeholder="Hledejte název produktu, značku nebo typ" required)
				button.m-navSearch__button #[span.a-icon.-search.m-navSearch__icon]
			
		.o-navMain__navSearchToggler.m-navSearchToggler(id="js-navSearchToggler")
			.a-icon.-search.-white.m-navSearchToggler__icon
			
		//
			a.o-navMain__user.m-navUser(href="#")
				.a-icon.-user.-white.m-navUser__icon
				.m-navUser__info
					span.m-navUser__title Můj účet

		a.o-navMain__user.m-navUser(href="#")
			.a-icon.-user.-white.m-navUser__icon
			.m-navUser__info
				span.m-navUser__text Přihlášen jako
				span.m-navUser__title Petr Novák

		//
			a.o-navMain__cart.m-navCart(href="#")
				.m-navCart__iconWrap
					.a-icon.-cart.-white.m-navCart__icon
				.m-navCart__info
					span.m-navCart__title Nákupní košík

		a.o-navMain__cart.m-navCart.-active(href="#")
			.m-navCart__iconWrap
				.a-icon.-cart.-white.m-navCart__icon
					.m-navCart__icoNumber 2
			.m-navCart__info
				span.m-navCart__text Nákupní košík
				span.m-navCart__title 859 Kč

.a-darkOverlay(id="js-darkOverlay")

.a-navPush

dist/partials/_navMain.html

<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-login-heading">Přihlášení</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <div class="modal-body">
        <form class="login-form page-message__login-form" method="post" action="" name="login_form">
          <div class="form-group">
            <label for="modal-login_form_username">Uživatelské jméno</label>
            <input class="form-control" type="text" name="modal-login_form_username" id="modal-login_form_username" required="required" autocomplete="username"/>
          </div>
          <div class="form-group">
            <label for="modal-login_form_password">Heslo</label>
            <input class="form-control" type="password" name="modal-login_form_password" id="modal-login_form_password" required="required" autocomplete="password"/>
          </div>
          <div class="form-group">
            <button class="form-control btn" type="submit" name="modal-login_form_submit" id="modal-login_form_submit">Přihlásit se</button>
          </div>
          <div class="form-group"><a class="form-control btn btn-ghost" href="#">Vytvořit nový účet</a></div><a class="form-link__forgotten-pass" href="#">Zapomenuté heslo?</a>
        </form>
      </div>
    </div>
  </div>
</div>
<header class="o-nav">
  <nav class="o-navMain">
    <div class="o-navMain__navToggler m-navToggler" id="js-navToggler">
      <div class="a-icon -hamburger -white m-navToggler__icon"></div>
    </div>
    <div class="o-navMain__logo m-navLogo"><a class="m-navLogo__link" href="#"><img class="m-navLogo__img" src="undefinedimg/logo.svg" alt="" title=""/></a></div>
    <div class="o-navMain__search m-navSearch" id="js-navSearch">
      <form class="m-navSearch__form" method="POST" id="search-form">
        <div class="m-navSearch__close" id="js-navSearchTogglerClose">
          <div class="a-icon -cross m-navSearch__closeIcon"></div>
        </div>
        <input class="m-navSearch__input" type="text" name="searchbox" id="searchbox" placeholder="Hledejte název produktu, značku nebo typ" required="required"/>
        <button class="m-navSearch__button"><span class="a-icon -search m-navSearch__icon"></span></button>
      </form>
    </div>
    <div class="o-navMain__navSearchToggler m-navSearchToggler" id="js-navSearchToggler">
      <div class="a-icon -search -white m-navSearchToggler__icon"></div>
    </div>
    <!--
    a.o-navMain__user.m-navUser(href="#" data-toggle="modal" data-target="#modal-login")
    	.a-icon.-user.-white.m-navUser__icon
    	.m-navUser__info
    		span.m-navUser__title Přihlášení
    
    -->
    <div class="o-navMain__user m-navUser" data-toggle="collapse" data-target="#collapseNavUser" aria-expanded="false" aria-controls="collapseNavUser">
      <div class="a-icon -user -white m-navUser__icon"></div>
      <div class="m-navUser__info"><span class="m-navUser__text">Přihlášen jako</span><span class="m-navUser__title">Petr Novák</span></div>
      <div class="collapse m-navUser__collapse" id="collapseNavUser" aria-labelledby="collapseNavUser"><a class="m-navUser__collapseLink" href="#">Změna osobních údajů</a><a class="m-navUser__collapseLink" href="#">Historie objednávek</a><a class="m-navUser__collapseLink" href="#">Odhlásit</a></div>
    </div>
    <!--
    a.o-navMain__cart.m-navCart(href="#")
    	.m-navCart__iconWrap
    		.a-icon.-cart.-white.m-navCart__icon
    	.m-navCart__info
    		span.m-navCart__title Nákupní košík
    
    -->
    <div class="o-navMain__cart m-navCart -active" data-toggle="collapse" data-target="#collapseNavCart" aria-expanded="false" aria-controls="collapseNavCart">
      <div class="m-navCart__iconWrap">
        <div class="a-icon -cart -white m-navCart__icon">
          <div class="m-navCart__icoNumber">2</div>
        </div>
      </div>
      <div class="m-navCart__info"><span class="m-navCart__text">Nákupní košík</span><span class="m-navCart__title">859 Kč</span></div>
      <div class="collapse m-navCart__collapse" id="collapseNavCart" aria-labelledby="collapseNavCart">
        <div class="m-navCart__collapseItem">
          <div class="m-navCart__collapseThumb"><img class="m-navCart__collapseImg lazy" src="undefinedimg/placeholder-60x60.png" data-src="undefinedimg/product-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="m-navCart__collapseInfo">
            <div class="m-navCart__collapseName">Postel Angelika 160/200 cm masiv borovice</div>
            <div class="m-navCart__collapsePrice">2 000 Kč</div>
            <div class="m-navCart__collapseStock">Skladem</div>
          </div>
        </div>
        <div class="m-navCart__collapseItem">
          <div class="m-navCart__collapseThumb"><img class="m-navCart__collapseImg lazy" src="undefinedimg/placeholder-60x60.png" data-src="undefinedimg/product-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="m-navCart__collapseInfo">
            <div class="m-navCart__collapseName">Postel Angelika 160/200 cm masiv borovice</div>
            <div class="m-navCart__collapsePrice">2 000 Kč</div>
            <div class="m-navCart__collapseStock">Skladem</div>
          </div>
        </div>
        <div class="m-navCart__collapseOverview">
          <div class="m-navCart__collapsePriceWrap">
            <div class="m-navCart__collapseTitle">Celková cena</div>
            <div class="m-navCart__collapseText">Včetně DPH</div>
          </div>
          <div class="m-navCart__collapseSum">2 000 Kč</div>
        </div>
        <div class="m-navCart__collapseShipping">Nakupte ještě za 1077 Kč a máte Dopravu zdarma	</div>
        <div class="m-navCart__collapseBtn"><a class="btn -small -fullWidth" href="#">Objednat zboží</a></div>
      </div>
    </div>
  </nav>
</header>
<div class="a-darkOverlay" id="js-darkOverlay"></div>
<div class="a-navPush"></div>
